<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.18.2"><meta name="description" content="C++提供了以下几种智能指针"><meta name="theme-color" content="#f7f9fc" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0b1018" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://aetherance.github.io/zh/posts/smart-ptr/"><link rel="alternate" type="application/rss+xml" title="AETHER RSS" href="/zh/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="C++智能指针 — AETHER"><meta property="og:description" content="C++提供了以下几种智能指针"><meta property="og:url" content="https://aetherance.github.io/zh/posts/smart-ptr/"><meta property="og:site_name" content="AETHER"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2025-03-11T00:00:00.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="C++智能指针 — AETHER"><meta name="twitter:description" content="C++提供了以下几种智能指针"><title>C++智能指针 — AETHER</title><script>
      (() => { const saved = localStorage.getItem('theme'); if (saved === 'light' || saved === 'dark') document.documentElement.dataset.theme = saved; })();
    </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"C++智能指针","description":"C++提供了以下几种智能指针","datePublished":"2025-03-11T00:00:00.000Z","dateModified":"2025-03-11T00:00:00.000Z","inLanguage":"zh-CN","author":{"@type":"Person","name":"Aether"},"mainEntityOfPage":"https://aetherance.github.io/zh/posts/smart-ptr/"}</script><link rel="stylesheet" href="/_astro/_slug_.DGYMTEON.css">
<link rel="stylesheet" href="/_astro/index.BjjNL9zW.css"></head> <body> <a class="skip-link" href="#main">跳到正文</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container header-inner" data-astro-cid-3ef6ksr2> <a class="brand" href="/zh/" aria-label="AETHER — 首页" data-astro-cid-3ef6ksr2> <strong data-astro-cid-3ef6ksr2>AETHER</strong> </a> <nav aria-label="主导航" data-astro-cid-3ef6ksr2> <a href="/zh/" data-astro-cid-3ef6ksr2>首页</a> <a href="/zh/archive/" data-astro-cid-3ef6ksr2>归档</a> <a href="/zh/tags/" data-astro-cid-3ef6ksr2>标签</a> <a href="/zh/search/" data-astro-cid-3ef6ksr2>搜索</a> <a href="/zh/about/" data-astro-cid-3ef6ksr2>关于</a> </nav> <div class="actions" data-astro-cid-3ef6ksr2> <a class="language" href="/en/" hreflang="en" data-astro-cid-3ef6ksr2>English</a> <button class="theme-toggle" type="button" aria-label="切换明暗主题" title="切换明暗主题" data-astro-cid-3ef6ksr2> <svg class="sun" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.42 1.42M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.42-1.42M17.66 6.34l1.41-1.41" data-astro-cid-3ef6ksr2></path></svg> <svg class="moon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M21 12.8A9 9 0 1 1 11.2 3 7 7 0 0 0 21 12.8Z" data-astro-cid-3ef6ksr2></path></svg> </button> <button class="menu-toggle" type="button" aria-label="Menu" aria-expanded="false" aria-controls="mobile-nav" data-astro-cid-3ef6ksr2><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span></button> </div> </div> <nav id="mobile-nav" class="mobile-nav container" aria-label="移动导航" hidden data-astro-cid-3ef6ksr2> <a href="/zh/" data-astro-cid-3ef6ksr2>首页</a><a href="/zh/archive/" data-astro-cid-3ef6ksr2>归档</a><a href="/zh/tags/" data-astro-cid-3ef6ksr2>标签</a><a href="/zh/search/" data-astro-cid-3ef6ksr2>搜索</a><a href="/zh/about/" data-astro-cid-3ef6ksr2>关于</a> </nav> </header> <script type="module">const c=document.querySelector(".theme-toggle");c?.addEventListener("click",()=>{const e=document.documentElement,t=(e.dataset.theme??(matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"))==="dark"?"light":"dark";e.dataset.theme=t,localStorage.setItem("theme",t),document.dispatchEvent(new CustomEvent("theme-change",{detail:t}))});const n=document.querySelector(".menu-toggle"),o=document.querySelector("#mobile-nav");n?.addEventListener("click",()=>{const e=n.getAttribute("aria-expanded")==="true";n.setAttribute("aria-expanded",String(!e)),o&&(o.hidden=e)});</script>  <main id="main">  <article data-pagefind-body data-astro-cid-exdr3erf> <span hidden data-pagefind-filter="lang:zh" data-astro-cid-exdr3erf>zh</span> <div class="reading-progress" data-reading-progress data-pagefind-ignore data-copy-label="复制" data-copied-label="已复制" data-copy-failed-label="复制失败" role="progressbar" aria-label="阅读进度" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" data-astro-cid-rjvcnvx7> <span data-astro-cid-rjvcnvx7></span> </div> <button class="back-to-top" data-back-to-top data-pagefind-ignore type="button" aria-label="返回顶部" aria-hidden="true" tabindex="-1" data-astro-cid-rjvcnvx7> <span aria-hidden="true" data-astro-cid-rjvcnvx7>↑</span> <small data-astro-cid-rjvcnvx7>TOP</small> </button> <script type="module">const n=document.querySelector("[data-reading-progress]"),p=n?.querySelector("span"),c=document.querySelector("[data-back-to-top]"),u=document.querySelector(".article-body .prose"),o={copy:n?.dataset.copyLabel??"Copy",copied:n?.dataset.copiedLabel??"Copied",failed:n?.dataset.copyFailedLabel??"Copy failed"};let d;const b=()=>{if(d=void 0,!u)return;const t=document.querySelector(".site-header")?.getBoundingClientRect().height??0,a=u.getBoundingClientRect(),e=window.scrollY+a.top,i=window.scrollY+a.bottom,r=e-t,y=Math.max(r+1,i-window.innerHeight),l=Math.min(1,Math.max(0,(window.scrollY-r)/(y-r))),w=Math.round(l*100);p&&(p.style.transform=`scaleX(${l})`),n?.setAttribute("aria-valuenow",String(w));const s=window.scrollY>Math.max(500,window.innerHeight*.8);c?.toggleAttribute("data-visible",s),c?.setAttribute("aria-hidden",String(!s)),c?.setAttribute("tabindex",s?"0":"-1")},m=()=>{d===void 0&&(d=requestAnimationFrame(b))};addEventListener("scroll",m,{passive:!0});addEventListener("resize",m,{passive:!0});b();c?.addEventListener("click",()=>{const t=matchMedia("(prefers-reduced-motion: reduce)").matches;window.scrollTo({top:0,behavior:t?"auto":"smooth"})});for(const t of document.querySelectorAll(".article-body .prose pre")){if(t.parentElement?.classList.contains("code-block"))continue;const a=document.createElement("div");a.className="code-block",t.before(a),a.append(t);const e=document.createElement("button");e.className="code-copy",e.type="button",e.textContent=o.copy,e.setAttribute("aria-label",o.copy),e.setAttribute("aria-live","polite"),a.append(e);let i;e.addEventListener("click",async()=>{const r=t.querySelector("code")?.textContent??t.textContent??"";try{if(!navigator.clipboard?.writeText)throw new Error("Clipboard API unavailable");await navigator.clipboard.writeText(r),e.textContent=o.copied,e.setAttribute("aria-label",o.copied)}catch{e.textContent=o.failed,e.setAttribute("aria-label",o.failed)}clearTimeout(i),i=setTimeout(()=>{e.textContent=o.copy,e.setAttribute("aria-label",o.copy)},1800)})}</script>  <header class="article-header article-width" data-astro-cid-exdr3erf> <div class="meta" data-astro-cid-exdr3erf> <time datetime="2025-03-11T00:00:00.000Z" data-astro-cid-exdr3erf>发布于 2025年3月11日</time>  <span aria-hidden="true" data-astro-cid-exdr3erf>·</span> <span data-astro-cid-exdr3erf>5 分钟阅读</span> </div> <h1 data-pagefind-meta="title" data-astro-cid-exdr3erf>C++智能指针</h1> <p class="description" data-astro-cid-exdr3erf>C++提供了以下几种智能指针</p> <div class="post-actions" data-astro-cid-exdr3erf> <ul aria-label="文章标签" data-astro-cid-exdr3erf> <li data-astro-cid-exdr3erf><a href="/zh/tags/c/" data-astro-cid-exdr3erf>#C++</a></li> </ul>  </div> </header> <div class="article-width article-body" data-astro-cid-exdr3erf> <aside class="toc" aria-label="本文目录" data-astro-cid-xvrfupwn><details open data-astro-cid-xvrfupwn><summary data-astro-cid-xvrfupwn>本文目录</summary><ol data-astro-cid-xvrfupwn><li data-astro-cid-xvrfupwn><a data-toc-link href="#前言" data-astro-cid-xvrfupwn>前言</a></li><li data-astro-cid-xvrfupwn><a data-toc-link href="#unique_ptr" data-astro-cid-xvrfupwn>unique_ptr</a></li><li class="nested" data-astro-cid-xvrfupwn><a data-toc-link href="#初始化" data-astro-cid-xvrfupwn>初始化</a></li><li class="nested" data-astro-cid-xvrfupwn><a data-toc-link href="#独占所有权" data-astro-cid-xvrfupwn>独占所有权</a></li><li data-astro-cid-xvrfupwn><a data-toc-link href="#shared_ptr" data-astro-cid-xvrfupwn>shared_ptr</a></li><li class="nested" data-astro-cid-xvrfupwn><a data-toc-link href="#初始化-1" data-astro-cid-xvrfupwn>初始化</a></li><li class="nested" data-astro-cid-xvrfupwn><a data-toc-link href="#共享资源机制" data-astro-cid-xvrfupwn>共享资源机制</a></li><li class="nested" data-astro-cid-xvrfupwn><a data-toc-link href="#控制块" data-astro-cid-xvrfupwn>控制块</a></li><li class="nested" data-astro-cid-xvrfupwn><a data-toc-link href="#风险" data-astro-cid-xvrfupwn>风险</a></li><li data-astro-cid-xvrfupwn><a data-toc-link href="#weak_ptr" data-astro-cid-xvrfupwn>weak_ptr</a></li><li class="nested" data-astro-cid-xvrfupwn><a data-toc-link href="#初始化-2" data-astro-cid-xvrfupwn>初始化</a></li><li class="nested" data-astro-cid-xvrfupwn><a data-toc-link href="#成员函数" data-astro-cid-xvrfupwn>成员函数</a></li><li data-astro-cid-xvrfupwn><a data-toc-link href="#应用" data-astro-cid-xvrfupwn>应用</a></li></ol></details></aside><script type="module">const s=Array.from(document.querySelectorAll("[data-toc-link]")),r=s.flatMap(i=>{const t=i.getAttribute("href")?.slice(1);if(!t)return[];let n=t;try{n=decodeURIComponent(t)}catch{}const e=document.getElementById(n);return e?[{heading:e,link:i}]:[]});let o;const a=()=>{if(o=void 0,!r.length)return;const t=(document.querySelector(".site-header")?.getBoundingClientRect().height??0)+24;let n=r[0];for(const e of r){if(e.heading.getBoundingClientRect().top>t)break;n=e}for(const e of r){const c=e===n;e.link.classList.toggle("active",c),c?e.link.setAttribute("aria-current","location"):e.link.removeAttribute("aria-current")}},d=()=>{o===void 0&&(o=requestAnimationFrame(a))};addEventListener("scroll",d,{passive:!0});addEventListener("resize",d,{passive:!0});a();</script> <div class="prose" data-astro-cid-exdr3erf><h2 id="前言">前言</h2>
<p>C++提供了以下几种智能指针</p>
<ol>
<li>unique_ptr</li>
<li>shared_ptr</li>
<li>weak_ptr</li>
<li>auto_ptr</li>
</ol>
<p>其中<code>auto_ptr</code>由于过于抽象已被弃用，所以本文只讨论前三种智能指针。</p>
<h2 id="unique_ptr">unique_ptr</h2>
<p><code>unique_ptr</code>遵循<code>独占所有权</code>语义。被<code>unique_ptr</code>持有的资源不能同时被其他任何<code>unique_ptr</code>持有,也不应被其他任何智能指针持有。</p>
<h3 id="初始化">初始化</h3>
<p><code>unique_ptr</code>大致有以下几种初始化方式。</p>
<ul>
<li>
<p>直接使用构造函数</p>
</li>
<li>
<p>使用</p>
<p>make_unique</p>
</li>
<li>
<p>通过移动语义转移所有权</p>
</li>
<li>
<p>初始化为空</p>
</li>
</ul>
<p>对于动态开辟的数组，<code>unique_ptr</code>应当使用<code>T[]</code>模板，以便编译器调用<code>delete[]</code>作为删除器。或者，也可以自定义一个删除器。</p>
<p>删除器可以是函数指针，对象或lambda表达式。删除器的类型需要函数模板参数传入。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">auto</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> deleter </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [](</span><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#D73A49;--shiki-dark:#F97583"> *</span><span style="color:#E36209;--shiki-dark:#FFAB70"> obj</span><span style="color:#24292E;--shiki-dark:#E1E4E8">){</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    delete[]</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> obj;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}；</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">unique_ptr</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[],</span><span style="color:#D73A49;--shiki-dark:#F97583">decltype</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(deleter)</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#6F42C1;--shiki-dark:#B392F0">ptr</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">new</span><span style="color:#D73A49;--shiki-dark:#F97583"> int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">10</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],deleter);</span><span style="color:#6A737D;--shiki-dark:#6A737D"> // decltype可推断出deleter的类型。</span></span></code></pre>
<h3 id="独占所有权">独占所有权</h3>
<p><code>unique_ptr</code>的拷贝构造函数和赋值运算符被显式删除。因此<code>unique_ptr</code>无法被复制而产生一个新的实例。这使<code>unique_ptr</code>的所有权不会被分离到两个<code>unique_ptr</code>实例。</p>
<p><code>unique_ptr</code>可以通过<code>移动语义</code>来转移自身持有的资源。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 将一个unique_ptr的资源转移到另一个unique_ptr</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">unique_ptr</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">string</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#24292E;--shiki-dark:#E1E4E8">ptr1 </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> make_unique</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>(str);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">unique_ptr</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">string</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#24292E;--shiki-dark:#E1E4E8">ptr2 </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> move</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(ptr1);</span></span></code></pre>
<h2 id="shared_ptr">shared_ptr</h2>
<h3 id="初始化-1">初始化</h3>
<p><code>shared_ptr</code>的初始化与<code>unique_ptr</code>类似，但是也有所不同。</p>
<ul>
<li>
<p>与</p>
<p>unique_ptr</p>
<p>类似，</p>
<p>shared_ptr</p>
<p>可以使用</p>
<p>make_shared</p>
<p>初始化，这也是较安全的初始化方式。</p>
</li>
<li>
<p>shared_ptr</p>
<p>允许拷贝操作，这同时也会增加</p>
<p>shared_ptr</p>
<p>内部的引用计数器。</p>
</li>
<li>
<p>使用移动语义可以将</p>
<p>unique_ptr</p>
<p>的资源转移至</p>
<p>shared_ptr</p>
<p>。</p>
</li>
</ul>
<h3 id="共享资源机制">共享资源机制</h3>
<p>多个<code>shared_ptr</code>可以指向同一个对象。</p>
<p><code>shared_ptr</code>内部维护了一个线程安全的计数器，其代表了<code>shared_ptr</code>指向的对象被不同<code>shared_ptr</code>实例引用的次数。</p>
<p>当该计数器归零时，<code>shared_ptr</code>指向的对象将被销毁，同时，对象的析构函数也会被调用。</p>
<p>虽然<code>shared_ptr</code>的引用计数是线程安全的，然而，对被<code>shared_ptr</code>管理的对象的操作却不是线程安全的。在多线程环境下操作<code>shared_ptr</code>管理的对象时，需要额外的同步机制。</p>
<p><code>shared_ptr</code>可以指定释放资源的方式，自定义删除方法。</p>
<p>每个<code>shared_ptr</code>会创建一个<code>控制块</code>，包括引用计数，弱引用计数，删除器和分配器。首次创建<code>shared_ptr</code>时，该控制块会被创建。</p>
<h3 id="控制块">控制块</h3>
<p>控制块的内存和对象的内存同时开辟，并且为一次分配。这减少了内存开辟的次数，提高了效率。</p>
<p>内存块的引用计数是原子操作，保证线程安全。</p>
<p>只有在弱引用归0时，控制块的内存才会被释放。所以，对象和控制块的构造一定是同时的，但销毁不一定是同时的</p>
<h3 id="风险">风险</h3>
<p><code>shared_ptr</code>使用不当会导致<code>循环引用</code>，即对象的成员变量<code>shared_ptr</code>引用了对象。这导致在对象析构之前，对象的<code>shared_ptr</code>成员变量会一直指向<code>shared_ptr</code>实例，等待对象析构，然而，对象析构的条件是没有一个<code>shared_ptr</code>实例指向该对象。最终对象和<code>shared_ptr</code>实例会陷入一种类似死锁的”僵持”，最终内存无法释放，导致内存泄露。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 两个类对象间的循环引用</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> B</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> A</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">public:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    shared_ptr</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">B</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#24292E;--shiki-dark:#E1E4E8">ptr;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> B</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">public:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    shared_ptr</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">A</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#24292E;--shiki-dark:#E1E4E8">ptr;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> main</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    shared_ptr</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">A</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#24292E;--shiki-dark:#E1E4E8">ptr2 </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> make_shared</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">A</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>();</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    shared_ptr</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">B</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#24292E;--shiki-dark:#E1E4E8">ptr1 </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> make_shared</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">B</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>();</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    ptr2->ptr </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ptr1;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    ptr1->ptr </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ptr2;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>将其中一个类内的<code>shared_ptr</code>改为<code>weak_ptr</code>可以解决这个问题。</p>
<h2 id="weak_ptr">weak_ptr</h2>
<p><code>weak_ptr</code>可以观察<code>shared_ptr</code>管理的资源，却不会增加引用计数，因此，<code>weak_ptr</code>可以解决循环引用的问题。</p>
<h3 id="初始化-2">初始化</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">auto</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> shared </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="color:#24292E;--shiki-dark:#E1E4E8">::</span><span style="color:#6F42C1;--shiki-dark:#B392F0">make_shared</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">42</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">std</span><span style="color:#24292E;--shiki-dark:#E1E4E8">::</span><span style="color:#6F42C1;--shiki-dark:#B392F0">weak_ptr</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">> </span><span style="color:#6F42C1;--shiki-dark:#B392F0">weak1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">shared</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span><span style="color:#6A737D;--shiki-dark:#6A737D">        // 从 shared_ptr 构造</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">std</span><span style="color:#24292E;--shiki-dark:#E1E4E8">::</span><span style="color:#6F42C1;--shiki-dark:#B392F0">weak_ptr</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">> </span><span style="color:#6F42C1;--shiki-dark:#B392F0">weak2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">weak1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span><span style="color:#6A737D;--shiki-dark:#6A737D">         // 从另一个 weak_ptr 拷贝构造</span></span></code></pre>
<p><code>weak_ptr</code>可以从<code>shared_ptr</code>构造，也可以从另一个<code>weak_ptr</code>拷贝。</p>
<h3 id="成员函数">成员函数</h3>
<p><code>expired()</code>: 用于检查资源是否已被释放，如果已释放，返回<code>true</code>。</p>
<p><code>lock()</code>: 会返回一个<code>shared_ptr</code>，只有通过这个<code>shared_ptr</code>，<code>weak_ptr</code>才可以操作观察的资源。</p>
<p><code>use_count()</code>: 返回强引用计数。</p>
<h2 id="应用">应用</h2>
<p>利用C++提供的智能指针，我们可以刚好地管理程序内的各种资源。</p>
<p>例如，线程池可以用<code>unique_ptr</code>管理，以确保程序中线程池实例独一无二。</p>
<p>在多线程环境下，使用<code>shared_ptr</code>也可以妥善管理那些全局共享的对象，以确保该对象不会在被使用时已经是被销毁的了。</p></div> <nav class="post-nav" aria-label="文章导航" data-astro-cid-exdr3erf> <a href="/zh/posts/tcp-ip/" data-astro-cid-exdr3erf><small data-astro-cid-exdr3erf>上一篇</small><strong data-astro-cid-exdr3erf>TCP/IP</strong></a> <a class="next" href="/zh/posts/cpp-ref-ref/" data-astro-cid-exdr3erf><small data-astro-cid-exdr3erf>下一篇</small><strong data-astro-cid-exdr3erf>万能引用、完美转发和移动语义</strong></a> </nav> <section class="comments" aria-labelledby="comments-title" data-astro-cid-jvxsf75u> <h2 id="comments-title" data-astro-cid-jvxsf75u>评论</h2> <script src="https://giscus.app/client.js" data-repo="Aetherance/Aetherance.github.io" data-repo-id="R_kgDOQAUOVA" data-category="Announcements" data-category-id="DIC_kwDOQAUOVM4DDfw5" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
    </script> </section> <script type="module">const t=e=>{document.querySelector("iframe.giscus-frame")?.contentWindow?.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")};document.addEventListener("theme-change",(e=>t(e.detail)));const s=new MutationObserver(()=>{if(!document.querySelector("iframe.giscus-frame"))return;const e=document.documentElement.dataset.theme;t(e==="light"||e==="dark"?e:matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),s.disconnect()});s.observe(document.body,{childList:!0,subtree:!0});</script>  </div> </article> </main> <aside class="terminal terminal-floating is-stowed" data-terminal data-floating="true" data-lang="zh" data-about="Aether — 使用 Go 与 C++ 构建系统。" data-home="/zh/" data-archive="/zh/archive/" data-posts="[{&#34;slug&#34;:&#34;cpp-ref-ref&#34;,&#34;title&#34;:&#34;万能引用、完美转发和移动语义&#34;,&#34;url&#34;:&#34;/zh/posts/cpp-ref-ref/&#34;},{&#34;slug&#34;:&#34;smart-ptr&#34;,&#34;title&#34;:&#34;C++智能指针&#34;,&#34;url&#34;:&#34;/zh/posts/smart-ptr/&#34;},{&#34;slug&#34;:&#34;tcp-ip&#34;,&#34;title&#34;:&#34;TCP/IP&#34;,&#34;url&#34;:&#34;/zh/posts/tcp-ip/&#34;},{&#34;slug&#34;:&#34;c-lr-val&#34;,&#34;title&#34;:&#34;C++左右值&#34;,&#34;url&#34;:&#34;/zh/posts/c-lr-val/&#34;},{&#34;slug&#34;:&#34;c-c-buff&#34;,&#34;title&#34;:&#34;小发现&#34;,&#34;url&#34;:&#34;/zh/posts/c-c-buff/&#34;},{&#34;slug&#34;:&#34;tcp-connect&#34;,&#34;title&#34;:&#34;TCP三次握手四次挥手&#34;,&#34;url&#34;:&#34;/zh/posts/tcp-connect/&#34;},{&#34;slug&#34;:&#34;diff-cout-printf&#34;,&#34;title&#34;:&#34;cout和printf差异&#34;,&#34;url&#34;:&#34;/zh/posts/diff-cout-printf/&#34;},{&#34;slug&#34;:&#34;avl-tree&#34;,&#34;title&#34;:&#34;AVL-Tree&#34;,&#34;url&#34;:&#34;/zh/posts/avl-tree/&#34;},{&#34;slug&#34;:&#34;hashtable&#34;,&#34;title&#34;:&#34;哈希表原理及实现&#34;,&#34;url&#34;:&#34;/zh/posts/hashtable/&#34;},{&#34;slug&#34;:&#34;pthreads-pool&#34;,&#34;title&#34;:&#34;简单线程池(pthread实现)&#34;,&#34;url&#34;:&#34;/zh/posts/pthreads-pool/&#34;},{&#34;slug&#34;:&#34;thread-mergersort&#34;,&#34;title&#34;:&#34;多线程归并排序与clock()&#34;,&#34;url&#34;:&#34;/zh/posts/thread-mergersort/&#34;},{&#34;slug&#34;:&#34;pthread-note&#34;,&#34;title&#34;:&#34;pthread_notes&#34;,&#34;url&#34;:&#34;/zh/posts/pthread-note/&#34;},{&#34;slug&#34;:&#34;cnote&#34;,&#34;title&#34;:&#34;C++ Note&#34;,&#34;url&#34;:&#34;/zh/posts/cnote/&#34;},{&#34;slug&#34;:&#34;ink-super-shell实现&#34;,&#34;title&#34;:&#34;INK_SuperShell实现&#34;,&#34;url&#34;:&#34;/zh/posts/ink-super-shell实现/&#34;},{&#34;slug&#34;:&#34;ls&#34;,&#34;title&#34;:&#34;ls实现&#34;,&#34;url&#34;:&#34;/zh/posts/ls/&#34;},{&#34;slug&#34;:&#34;linux2022&#34;,&#34;title&#34;:&#34;西邮Linux兴趣小组2022纳新题解&#34;,&#34;url&#34;:&#34;/zh/posts/linux2022/&#34;},{&#34;slug&#34;:&#34;linux2023&#34;,&#34;title&#34;:&#34;西邮Linux兴趣小组2023纳新题解&#34;,&#34;url&#34;:&#34;/zh/posts/linux2023/&#34;},{&#34;slug&#34;:&#34;linux2024&#34;,&#34;title&#34;:&#34;西邮Linux兴趣小组2024纳新题解&#34;,&#34;url&#34;:&#34;/zh/posts/linux2024/&#34;}]" aria-label="Aether 的互动终端" aria-hidden="true" data-astro-cid-2bbsq65f> <div class="terminal-bar" data-astro-cid-2bbsq65f> <div class="controls" aria-hidden="true" data-astro-cid-2bbsq65f><i data-astro-cid-2bbsq65f></i><i data-astro-cid-2bbsq65f></i><i data-astro-cid-2bbsq65f></i></div> <span data-astro-cid-2bbsq65f>ink@aether:~</span> <span class="online" data-astro-cid-2bbsq65f><i aria-hidden="true" data-astro-cid-2bbsq65f></i> live</span> </div> <div class="terminal-body" data-astro-cid-2bbsq65f> <div class="history" aria-live="polite" data-astro-cid-2bbsq65f> <p data-astro-cid-2bbsq65f><span class="shell-prompt" data-astro-cid-2bbsq65f><strong data-astro-cid-2bbsq65f>ink</strong><span data-astro-cid-2bbsq65f>@aether</span>&nbsp;<em data-astro-cid-2bbsq65f>~</em><b data-astro-cid-2bbsq65f>&gt;</b></span> whoami</p> <p class="output" data-astro-cid-2bbsq65f>Aether</p> <p data-astro-cid-2bbsq65f><span class="shell-prompt" data-astro-cid-2bbsq65f><strong data-astro-cid-2bbsq65f>ink</strong><span data-astro-cid-2bbsq65f>@aether</span>&nbsp;<em data-astro-cid-2bbsq65f>~</em><b data-astro-cid-2bbsq65f>&gt;</b></span> status --now</p> <p class="output" data-astro-cid-2bbsq65f>分布式系统 · 存储引擎 · 工程实践</p> <p class="hint" data-astro-cid-2bbsq65f>输入 &#39;help&#39; 查看命令 · Tab 补全</p> </div> <form class="command-line" autocomplete="off" data-astro-cid-2bbsq65f> <label for="terminal-input-zh" data-astro-cid-2bbsq65f>输入终端命令</label> <span class="shell-prompt" aria-hidden="true" data-astro-cid-2bbsq65f><strong data-astro-cid-2bbsq65f>ink</strong><span data-astro-cid-2bbsq65f>@aether</span>&nbsp;<em data-astro-cid-2bbsq65f>~</em><b data-astro-cid-2bbsq65f>&gt;</b></span> <input id="terminal-input-zh" name="command" type="text" spellcheck="false" autocapitalize="none" autocomplete="off" data-astro-cid-2bbsq65f> </form> </div> </aside> <script type="module" src="/_astro/MiniTerminal.astro_astro_type_script_index_0_lang.DgFNcKDu.js"></script>  <footer data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 Aether</p> <div data-astro-cid-sz7xmlte> <a href="/zh/rss.xml" data-astro-cid-sz7xmlte>RSS 订阅</a> <a href="https://github.com/Aetherance" rel="me noopener" target="_blank" data-astro-cid-sz7xmlte>GitHub</a>  </div> </div> </footer>  </body></html> 