<!DOCTYPE html>
<html lang="zh">
  <head>
    

    
<script>!function(){document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>简单线程池(pthread实现)</title>
<meta name="keywords" content="简单线程池(pthread实现), Hello!👋 The_INK&#39;s here">
<meta name="description" content="每次创建和销毁线程都会消耗一定的系统资源，且线程创建过程也有一定的开销。
线程池可以复用线程，提高程序的性能和效率，并且节省系统资源。
以下是一个基于POSIX线程,用C++编写的线程池实现。
XiyouLinuxGroup Threadp">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="简单线程池(pthread实现)">
<meta property="og:description" content="每次创建和销毁线程都会消耗一定的系统资源，且线程创建过程也有一定的开销。
线程池可以复用线程，提高程序的性能和效率，并且节省系统资源。
以下是一个基于POSIX线程,用C++编写的线程池实现。
XiyouLinuxGroup Threadp">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hello!👋 The_INK's here" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://aetherance.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://aetherance.github.io">
        <h1 class="site-title">Hello!👋 The_INK&#39;s here</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">简单线程池(pthread实现)</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-01-18</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/pthread%E7%BA%BF%E7%A8%8B-C/">
              pthread线程 C++
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>每次创建和销毁线程都会消耗一定的系统资源，且线程创建过程也有一定的开销。</p>
<p>线程池可以<strong>复用</strong>线程，提高程序的性能和效率，并且节省系统资源。</p>
<p>以下是一个基于<code>POSIX线程</code>,用<code>C++</code>编写的线程池实现。</p>
<p><a target="_blank" rel="noopener" href="https://plan.xiyoulinux.com/plan/simple-thread-pool-challenge/">XiyouLinuxGroup Threadpool Plan</a></p>
<h1 id="线程池类定义"><a href="#线程池类定义" class="headerlink" title="线程池类定义"></a>线程池类定义</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">threadpool</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">threadpool</span>(<span class="type">int</span>);</span><br><span class="line">    ~<span class="built_in">threadpool</span>();</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">void</span> * <span class="title">worker</span><span class="params">(<span class="type">void</span> *)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">submit</span><span class="params">(function&lt;<span class="type">void</span>()&gt;)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">stop</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">bool</span> Stop;</span><br><span class="line">    vector&lt;<span class="type">pthread_t</span>&gt;threads;</span><br><span class="line">    queue&lt;function&lt;<span class="type">void</span>()&gt;&gt;TaskQueue;</span><br><span class="line"></span><br><span class="line">    <span class="type">pthread_mutex_t</span> mutex;</span><br><span class="line">    <span class="type">pthread_cond_t</span> task_cond;</span><br><span class="line"></span><br><span class="line">    <span class="type">pthread_mutex_t</span> mutex_wait_all;</span><br><span class="line">    <span class="type">pthread_cond_t</span> cond_wait_all;</span><br><span class="line">    <span class="type">int</span> threadsActive;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="线程池工作过程"><a href="#线程池工作过程" class="headerlink" title="线程池工作过程"></a>线程池工作过程</h1><p><code>threadpool(int);</code>是线程池类的构造函数。当创建一个<code>threadpool</code>对象时，根据传入的参数<code>Size</code>创建指定数目的线程。并完成线程池条件变量和互斥量的初始化以及一些变量的初值设置。</p>
<p><code>static void * Woker(void *);</code>定义了线程池的核心工作函数。由构造函数创建的线程阻塞在Worker中等待任务队列的更新，若有新任务通过<code>TaskSubmit()</code>提交，阻塞的线程会获得消息，从任务队列<code>front()</code>位置抽取任务开始工作。</p>
<p>所有的任务都由<code>TaskSubmit()</code>提交，提交一个任务后，该函数内部将任务放入任务队列队尾并通知没有任务的线程执行。</p>
<p>调用线程池析构函数或<code>Stop</code>成员函数时，线程池会先唤醒所有线程，并等待所有正在工作的线程结束，最后进行锁和条件变量的销毁。</p>
<h1 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> * <span class="title">threadpool::worker</span><span class="params">(<span class="type">void</span> * this_ptr)</span> </span>&#123;</span><br><span class="line">    threadpool * pthis = <span class="built_in">static_cast</span>&lt;threadpool*&gt;(this_ptr);</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="built_in">pthread_mutex_lock</span>(&amp;pthis-&gt;mutex);</span><br><span class="line">        <span class="keyword">while</span>(pthis-&gt;TaskQueue.<span class="built_in">empty</span>()&amp;&amp;!pthis-&gt;Stop) &#123;</span><br><span class="line">            <span class="built_in">pthread_cond_wait</span>(&amp;pthis-&gt;task_cond,&amp;pthis-&gt;mutex);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(pthis-&gt;Stop&amp;&amp;pthis-&gt;TaskQueue.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Thread %ld exited\n&quot;</span>,<span class="built_in">pthread_self</span>());</span><br><span class="line">            <span class="built_in">pthread_mutex_unlock</span>(&amp;pthis-&gt;mutex);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        function&lt;<span class="type">void</span>()&gt;task = pthis-&gt;TaskQueue.<span class="built_in">front</span>();</span><br><span class="line">        pthis-&gt;TaskQueue.<span class="built_in">pop</span>();</span><br><span class="line">        pthis-&gt;threadsActive ++;</span><br><span class="line">        <span class="built_in">pthread_mutex_unlock</span>(&amp;pthis-&gt;mutex);</span><br><span class="line">        <span class="built_in">task</span>();</span><br><span class="line">        <span class="built_in">pthread_mutex_lock</span>(&amp;pthis-&gt;mutex);</span><br><span class="line">        pthis-&gt;threadsActive --;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(pthis-&gt;TaskQueue.<span class="built_in">empty</span>()&amp;&amp;!pthis-&gt;threadsActive)</span><br><span class="line">            <span class="built_in">pthread_cond_broadcast</span>(&amp;pthis-&gt;cond_wait_all);</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">pthread_mutex_unlock</span>(&amp;pthis-&gt;mutex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>static_cast</code>将<code>void *</code>类型的指针转化为<code>threadpool*</code>类型的指针并用<code>thispool</code>来接收，便于调用线程池对象中的成员函数。</p>
<p>最外层的<code>while()</code>循环保证了线程在执行完一个任务后继续回到<code>pthread_cond_wait</code>处等待下一个任务。</p>
<p>线程在<code>pthread_cond_wait</code>语句处释放互斥量并等待条件变量的改变。</p>
<p>如果任务队列里有任务，Worker会从任务队列里取出一个任务并用一个函数对象接收，然后执行这个函数对象</p>
<p><code>ThreadsActive</code>是实现线程池等待所有线程结束的关键。每次任务结束Worker会检查是否满足线程池关闭条件(任务是否都执行完了)，如果满足则通知主线程可以Stop。</p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;threadpool.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">threadpool <span class="title">pool</span><span class="params">(<span class="number">4</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    pool.<span class="built_in">TaskSubmit</span>([]()&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;TASK A&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    pool.<span class="built_in">TaskSubmit</span>([]()&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;TASK B&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    pool.<span class="built_in">TaskSubmit</span>([]()&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;TASK C&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    pool.<span class="built_in">TaskSubmit</span>([]()&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;TASK D&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    pool.<span class="built_in">TaskSubmit</span>([]()&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;TASK E&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    pool.<span class="built_in">Stop</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TASK A</span><br><span class="line">TASK B</span><br><span class="line">TASK C</span><br><span class="line">TASK D</span><br><span class="line">TASK E</span><br></pre></td></tr></table></figure>

<p>用线程池处理阶乘计算任务</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;threadpool&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/multiprecision/cpp_int.hpp&gt;</span> <span class="comment">// 采用boost库处理大数</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> boost::multiprecision;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> chrono;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 祖传代码</span></span><br><span class="line"><span class="function">cpp_int <span class="title">c</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> n * <span class="built_in">c</span>(n - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Task</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    ostringstream oss;</span><br><span class="line">    oss&lt;&lt;<span class="built_in">c</span>(n);  <span class="comment">// 将计算结果输入流oss</span></span><br><span class="line">    <span class="type">char</span> * result = <span class="keyword">new</span> <span class="type">char</span>[<span class="number">204800</span>]; </span><br><span class="line">    <span class="built_in">strcpy</span>(result,oss.<span class="built_in">str</span>().<span class="built_in">c_str</span>()); <span class="comment">//转换成C形式 便于用printf打印</span></span><br><span class="line">    <span class="comment">// 为什么要用printf打印 </span></span><br><span class="line">    <span class="comment">// printf打印时会将格式化后的整体一起打印</span></span><br><span class="line">    <span class="comment">// 而cout会将要打印的内容放入缓冲区 如果缓冲区满了 会先打印一部分</span></span><br><span class="line">    <span class="comment">// 所以多线程使用cout打印会出现打印混乱的情况</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d 的阶乘是 \n %s\n\n&quot;</span>,n,result);</span><br><span class="line">    <span class="keyword">delete</span>[] result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> start = high_resolution_clock::<span class="built_in">now</span>();</span><br><span class="line">    <span class="function">threadpool <span class="title">pool</span><span class="params">(<span class="number">24</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i&lt;=<span class="number">1000</span>;i++) &#123;</span><br><span class="line">        pool.<span class="built_in">submit</span>([i]() &#123;</span><br><span class="line">            <span class="built_in">Task</span>(i);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pool.<span class="built_in">stop</span>();</span><br><span class="line">    <span class="keyword">auto</span> end = high_resolution_clock::<span class="built_in">now</span>();</span><br><span class="line">    <span class="keyword">auto</span> mstime = <span class="built_in">duration_cast</span>&lt;microseconds&gt;(end - start);</span><br><span class="line">    <span class="keyword">auto</span> stime = <span class="built_in">duration_cast</span>&lt;seconds&gt;(end - start);</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;共用时 &quot;</span>&lt;&lt;mstime.<span class="built_in">count</span>()&lt;&lt;<span class="string">&quot; ms&quot;</span>&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;约 &quot;</span>&lt;&lt;stime.<span class="built_in">count</span>()&lt;&lt;<span class="string">&quot; s&quot;</span>&lt;&lt;endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/Aetherance/Thread/tree/master/pthread_pool/TaskA">GITHUB</a></p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><p><code>Stop()</code>中等待条件变量的<code>while()</code>退出条件一定同时要满足<strong>任务队列为空</strong>和<strong>当前无任务进行</strong>，否则有可能漏掉一些任务。</p>
<p>2月1日再编:</p>
<p>2月1日重构了线程池，改进了线程池的结构，修复了偶尔会触发的死锁</p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%B1%BB%E5%AE%9A%E4%B9%89"><span class="top-box-text">线程池类定义</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="top-box-text">线程池工作过程</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#Worker"><span class="top-box-text">Worker</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E6%B5%8B%E8%AF%95"><span class="top-box-text">测试</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E8%A1%A5%E5%85%85"><span class="top-box-text">补充</span></a></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/01/08/thread-mergersort/">
          <h3 class="post-title">
            下一篇：多线程归并排序与clock()
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Aetherance" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

