<!DOCTYPE html>
<html lang="zh">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>西邮Linux兴趣小组2023纳新题解</title>
<meta name="keywords" content="西邮Linux兴趣小组2023纳新题解, Hello!👋 The_INK&#39;s here">
<meta name="description" content="西邮Linux兴趣小组2023纳新题
本题目只作为西邮 Linux 兴趣小组 2023 纳新面试的有限参考。
为节省版面，本试题的程序源码省去了 #include 指令。
本试题中的程序源码仅用于考察 C 语言基础，不应当作为 C 语言「代">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="西邮Linux兴趣小组2023纳新题解">
<meta property="og:description" content="西邮Linux兴趣小组2023纳新题
本题目只作为西邮 Linux 兴趣小组 2023 纳新面试的有限参考。
为节省版面，本试题的程序源码省去了 #include 指令。
本试题中的程序源码仅用于考察 C 语言基础，不应当作为 C 语言「代">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://aetherance.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://aetherance.github.io">
        <h1 class="site-title">Hello!👋 The_INK&#39;s here</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">西邮Linux兴趣小组2023纳新题解</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2024-10-24</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E8%A5%BF%E9%82%AELinux%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84/">
              西邮Linux兴趣小组
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="西邮Linux兴趣小组2023纳新题"><a href="#西邮Linux兴趣小组2023纳新题" class="headerlink" title="西邮Linux兴趣小组2023纳新题"></a>西邮Linux兴趣小组2023纳新题</h1><ul>
<li>本题目只作为西邮 Linux 兴趣小组 2023 纳新面试的有限参考。</li>
<li>为节省版面，本试题的程序源码省去了 #include 指令。</li>
<li>本试题中的程序源码仅用于考察 C 语言基础，不应当作为 C 语言「代码风格」的范例。</li>
<li>所有题目编译并运行于 x86_64 GNU&#x2F;Linux 环境。</li>
</ul>
<h2 id="0-鼠鼠我啊，要被祸害了"><a href="#0-鼠鼠我啊，要被祸害了" class="headerlink" title="0. 鼠鼠我啊，要被祸害了"></a>0. 鼠鼠我啊，要被祸害了</h2><blockquote>
<p>有1000瓶水，其中有一瓶有毒，小白鼠只要尝一点带毒的水，24小时后就会准时死亡。至少要多少只小白鼠才能在24小时内鉴别出哪瓶水有毒？</p>
</blockquote>
<p><code>10</code>只即可<br>首先给这1000瓶水标上1～1000的二进制序号，<strong>最多需要十位二进制数</strong>就可以将1000瓶水全表示完。然后给十只标上1～10的序号，对应十个二进制位。如果某瓶水的序号中某一二进制位为1,则<strong>让对应序号的小鼠喝下这瓶水</strong>。最终根据24小时后小鼠的死亡情况可以得出一个十位二进制数，其所对应的十进制数就是有毒的水的序号。</p>
<h2 id="1-先预测一下"><a href="#1-先预测一下" class="headerlink" title="1. 先预测一下~"></a>1. 先预测一下~</h2><blockquote>
<p>按照函数要求输入自己的姓名试试~</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">welcome</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 请你返回自己的姓名</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">char</span> *a = welcome();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hi, 我相信 %s 可以面试成功!\n&quot;</span>, a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>三种可行的方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="type">char</span> *<span class="title function_">welcome</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;name&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="type">char</span> *<span class="title function_">welcome</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> * name = <span class="string">&quot;name&quot;</span>;<span class="comment">//存储在全局区 函数执行完不会释放</span></span><br><span class="line">    <span class="keyword">return</span> name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3</span></span><br><span class="line"><span class="type">char</span> *<span class="title function_">welcome</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">char</span> name[] = <span class="string">&quot;name&quot;</span>;<span class="comment">//static修饰的变量存储在全局区 函数执行完不会释放</span></span><br><span class="line">    <span class="keyword">return</span> name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<blockquote>
<p>局部变量离开生命周期后就会被销毁 不能返回局部变量的地址  </p>
</blockquote>
<p>所以</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">welcome</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> name[] = <span class="string">&quot;name&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>不可行</strong></p>
<h2 id="2-欢迎来到Linux兴趣小组"><a href="#2-欢迎来到Linux兴趣小组" class="headerlink" title="2. 欢迎来到Linux兴趣小组"></a>2. 欢迎来到Linux兴趣小组</h2><blockquote>
<p>有趣的输出，为什么会这样子呢~</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">char</span> *ptr0 = <span class="string">&quot;Welcome to Xiyou Linux!&quot;</span>;</span><br><span class="line">    <span class="type">char</span> ptr1[] = <span class="string">&quot;Welcome to Xiyou Linux!&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (*ptr0 == *ptr1) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="built_in">printf</span>(<span class="string">&quot;Hello, Linux Group - 2%d&quot;</span>, <span class="built_in">printf</span>(<span class="string">&quot;&quot;</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> diff = ptr0 - ptr1;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Pointer Difference: %d\n&quot;</span>, diff);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本题考察了<a target="_blank" rel="noopener" href="https://blog.csdn.net/lrsnt/article/details/130837251?fromshare=blogdetail&sharetype=blogdetail&sharerId=130837251" title="printf的返回值是成功打印的字符数">printf的返回值</a>。<br><code>ptr0</code>指向W，<code>ptr1</code>指向的也是W，所以 <code>*ptr0==*ptr1</code> 为真，执行if语句。 printf(“”) 成功打印了 <code>0</code> 个字节，返回的 <code>0</code> 作为另一个printf函数的参数打印出<code>Hello, Linux Group - 20</code>，同时返回成功打印的字符数 <code>24</code>。最后一个printf函数打印出 <code>24</code>。最终打印的结果为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, Linux Group - <span class="number">2024</span></span><br></pre></td></tr></table></figure>
<h2 id="3-一切都翻倍了吗"><a href="#3-一切都翻倍了吗" class="headerlink" title="3. 一切都翻倍了吗"></a>3. 一切都翻倍了吗</h2><blockquote>
<p>请尝试解释一下程序的输出。<br>请谈谈对sizeof()和strlen()的理解吧。<br>什么是sprintf()，它的参数以及返回值又是什么呢？</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">char</span> arr[] = &#123;<span class="string">&#x27;L&#x27;</span>, <span class="string">&#x27;i&#x27;</span>, <span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;u&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;\0&#x27;</span>, <span class="string">&#x27;!&#x27;</span>&#125;, str[<span class="number">20</span>];</span><br><span class="line">    <span class="type">short</span> num = <span class="number">520</span>;</span><br><span class="line">    <span class="type">int</span> num2 = <span class="number">1314</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%zu\t%zu\t%zu\n&quot;</span>, <span class="keyword">sizeof</span>(*&amp;arr), <span class="keyword">sizeof</span>(arr + <span class="number">0</span>),</span><br><span class="line">           <span class="keyword">sizeof</span>(num = num2 + <span class="number">4</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="built_in">sprintf</span>(str, <span class="string">&quot;0x%x&quot;</span>, num) == num);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%zu\t%zu\n&quot;</span>, <span class="built_in">strlen</span>(&amp;str[<span class="number">0</span>] + <span class="number">1</span>), <span class="built_in">strlen</span>(arr + <span class="number">0</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>sizeof() 是一个运算符，而 strlen() 是一个函数。<br>sizeof() 计算的是变量所占用的内存字节数，而 strlen() 计算的是字符串中字符的个数。<br>strlen() 只能用于以 ‘\0’ 结尾的字符串。<br>sizeof() 括号中的语句不执行 而strlen() 括号中的语句会执行<br>sizeof() 计算字符串的长度，包含末尾的 ‘\0’。<br>strlen() 计算字符串的长度，不包含字符串末尾的 ‘\0’。</p>
</blockquote>
<blockquote>
<p>sprintf 与printf类似，不同的是printf是打印到stdout中，而sprintf是打印到一个字符串里。<br>关于sprintf的返回值：sprintf函数如果成功打印，则返回<strong>写入的字符总数</strong>，不包括字符串追加在字符串末尾的空字符。如果失败，则返回一个负数。</p>
</blockquote>
<ul>
<li>第一个printf里的 <code>*&amp;arr</code> 其实就是<code>arr</code> &ensp;<code>sizeof(arr)</code>求出的就是整个数组的大小</li>
<li><code>arr+0</code>表明它是一个右移了 0 个单位的指针 <code>sizeof(arr+0)</code> 打印出来的就是(char*)类型指针的大小。</li>
<li><strong>因为sizeof()的结果是在编译时计算的，而strlen()的结果是在运行时计算的，所以sizeof()括号中的语句并不会执行。</strong><code>sizeof(num = num2 + 4)</code>计算出来的就是num的大小。</li>
<li>此处的sprintf将num转换成一个十六进制数打印到str里，并且返回了成功打印的字符数。成功打印的字符的数量不等于num，所以<code>sprintf(str, &quot;0x%x&quot;, num) == num</code>返回的是0，printf将其打印出来。</li>
<li><code>strlen(&amp;str[0] + 1)</code>相当于<code>strlen(str+1)</code>计算的是从str+1开始的长度，到’\0’为止。</li>
<li><code>strlen(arr+0)</code>打印的是以’\0’终止的整个字符串str的长度。</li>
</ul>
<h2 id="4-奇怪的输出"><a href="#4-奇怪的输出" class="headerlink" title="4. 奇怪的输出"></a>4. 奇怪的输出</h2><blockquote>
<p>程序的输出结果是什么？解释一下为什么出现该结果吧~</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">char</span> a = <span class="number">64</span> &amp; <span class="number">127</span>;</span><br><span class="line">    <span class="type">char</span> b = <span class="number">64</span> ^ <span class="number">127</span>;</span><br><span class="line">    <span class="type">char</span> c = <span class="number">-64</span> &gt;&gt; <span class="number">6</span>;</span><br><span class="line">    <span class="type">char</span> ch = a + b - c;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a = %d b = %d c = %d\n&quot;</span>, a, b, c);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ch = %d\n&quot;</span>, ch);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">01000000</span>		(<span class="number">64</span>)</span><br><span class="line"><span class="number">01111111</span>		(<span class="number">127</span>)		按位与得</span><br><span class="line"><span class="number">01000000</span>		(<span class="number">64</span>) <span class="comment">//a		</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">01000000</span>		(<span class="number">64</span>)</span><br><span class="line"><span class="number">01111111</span>		(<span class="number">127</span>)		按位异或得</span><br><span class="line"><span class="number">00111111</span>		(<span class="number">63</span>) <span class="comment">//b		</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">11000000</span>		(<span class="number">-64</span>)		(源码)</span><br><span class="line"><span class="number">10111111</span>		(<span class="number">-64</span>)		(反码)</span><br><span class="line"><span class="number">11000000</span>		(<span class="number">-64</span>)		(补码)</span><br><span class="line"><span class="number">11111111</span>		(<span class="number">-1</span>) <span class="comment">//c	(算术右移6位后)</span></span><br></pre></td></tr></table></figure>
<p>ch &#x3D; 64 + 63 - (-1) &#x3D; 128,但是char类型的大小为1个字节	范围为 -128 ～ 127<br><code>01111111</code>(127) 再加1时会溢出为 <code>10000000</code>(-128)<br>最终打印的结果为 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">64</span>  b = <span class="number">63</span>  c = <span class="number">-1</span>    ch = <span class="number">-128</span></span><br></pre></td></tr></table></figure>
<h2 id="5-乍一看就不想看的函数"><a href="#5-乍一看就不想看的函数" class="headerlink" title="5. 乍一看就不想看的函数"></a>5. 乍一看就不想看的函数</h2><blockquote>
<p>“人们常说互联网凛冬已至，要提高自己的竞争力，可我怎么卷都卷不过别人，只好用一些奇技淫巧让我的代码变得高深莫测。”<br>这个func()函数的功能是什么？是如何实现的？</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">func</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!a) <span class="keyword">return</span> b;</span><br><span class="line">    <span class="keyword">return</span> func((a &amp; b) &lt;&lt; <span class="number">1</span>, a ^ b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">4</span>, b = <span class="number">9</span>, c = <span class="number">-7</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, func(a, func(b, c)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>a ^ b</code>是按位异或运算，相当于不进位的加法。而<code>(a &amp; b)  &lt;&lt; 1 </code>实现了进位。函数利用递归重复该过程，直到a &#x3D; 0（停止进位）时返回b。该过程实现的其实就是a和b两个整数的相加，最终返回的就是a+b的值。</p>
<blockquote>
<p>利用该函数求 1+1 的过程中 a和b的变化</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a		b</span><br><span class="line"><span class="number">0001</span>    <span class="number">0001</span></span><br><span class="line"><span class="number">0010</span>    <span class="number">0000</span></span><br><span class="line"><span class="number">0000</span>    <span class="number">0010</span></span><br></pre></td></tr></table></figure>
<p><code>func(b, c)</code>就是 <code>b+c</code>； printf()打印的其实就是 (a+(b+c))&ensp;最终结果为<code>6</code></p>
<h2 id="6-自定义过滤"><a href="#6-自定义过滤" class="headerlink" title="6. 自定义过滤"></a>6. 自定义过滤</h2><blockquote>
<p>请实现filter()函数：过滤满足条件的数组元素。<br>提示：使用函数指针作为函数参数并且你需要为新数组分配空间。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="title function_">int</span> <span class="params">(*Predicate)</span><span class="params">(<span class="type">int</span>)</span>;</span><br><span class="line"><span class="type">int</span> *<span class="title function_">filter</span><span class="params">(<span class="type">int</span> *<span class="built_in">array</span>, <span class="type">int</span> length, Predicate predicate,</span></span><br><span class="line"><span class="params">            <span class="type">int</span> *resultLength)</span>; <span class="comment">/*补全函数*/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">isPositive</span><span class="params">(<span class="type">int</span> num)</span> &#123; <span class="keyword">return</span> num &gt; <span class="number">0</span>; &#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="built_in">array</span>[] = &#123;<span class="number">-3</span>, <span class="number">-2</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;;</span><br><span class="line">    <span class="type">int</span> length = <span class="keyword">sizeof</span>(<span class="built_in">array</span>) / <span class="keyword">sizeof</span>(<span class="built_in">array</span>[<span class="number">0</span>]);</span><br><span class="line">    <span class="type">int</span> resultLength;</span><br><span class="line">    <span class="type">int</span> *filteredNumbers = filter(<span class="built_in">array</span>, length, isPositive,</span><br><span class="line">                                  &amp;resultLength);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; resultLength; i++) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, filteredNumbers[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="built_in">free</span>(filteredNumbers);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码及注释</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">int</span> <span class="params">(*Predicate)</span><span class="params">(<span class="type">int</span>)</span>;<span class="comment">//给指向 参数为int 返回值为int 的函数指针定义一个别名predicate方便使用</span></span><br><span class="line"><span class="type">int</span> *<span class="title function_">filter</span><span class="params">(<span class="type">int</span> *<span class="built_in">array</span>, <span class="type">int</span> length, Predicate predicate,<span class="type">int</span> *resultLength)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>;<span class="comment">//计数</span></span><br><span class="line">    <span class="type">int</span> * filteredNumbers = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>)*length);<span class="comment">//使用malloc动态开辟内存</span></span><br><span class="line">    assert(filteredNumbers);<span class="comment">//判断是否开辟成功 防止传入空指针</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i&lt;length;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>((*predicate)(<span class="built_in">array</span>[i]))<span class="comment">//通过函数指针调用筛选的函数 如果判断条件为真 将要筛选的数放入array</span></span><br><span class="line">        &#123;</span><br><span class="line">            filteredNumbers[count] = <span class="built_in">array</span>[i];</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    *resultLength = count;      <span class="comment">//长度变为count</span></span><br><span class="line">    <span class="keyword">return</span> filteredNumbers;<span class="comment">//返回筛选后的数组地址</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">isPositive</span><span class="params">(<span class="type">int</span> num)</span> &#123; <span class="keyword">return</span> num &gt; <span class="number">0</span>; &#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="built_in">array</span>[] = &#123;<span class="number">-3</span>, <span class="number">-2</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;;</span><br><span class="line">    <span class="type">int</span> length = <span class="keyword">sizeof</span>(<span class="built_in">array</span>) / <span class="keyword">sizeof</span>(<span class="built_in">array</span>[<span class="number">0</span>]);</span><br><span class="line">    <span class="type">int</span> resultLength;</span><br><span class="line">    <span class="type">int</span> *filteredNumbers = filter(<span class="built_in">array</span>, length, isPositive,</span><br><span class="line">                                  &amp;resultLength);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; resultLength; i++) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, filteredNumbers[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="built_in">free</span>(filteredNumbers);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-静…态…"><a href="#7-静…态…" class="headerlink" title="7. 静…态…"></a>7. 静…态…</h2><blockquote>
<p>如何理解关键字static？<br>static与变量结合后有什么作用？<br>static与函数结合后有什么作用？<br>static与指针结合后有什么作用？<br>static如何影响内存分配？</p>
</blockquote>
<p><code>static</code>意为“静态”。<br><code>static</code> 修饰的变量具有默认的初始值0。<br><code>static</code>修饰的<strong>局部变量</strong>的<strong>生命周期</strong>会延长至整个程序。<br>全局变量和函数被<code>static</code>修饰会使其不能被其他文件访问，可以防止命名冲突。<br><code>static</code>修饰的指针的<strong>生命周期</strong>会延长至整个程序。<br><code>static</code>修饰的变量会存储在<strong>全局区</strong>。</p>
<h2 id="8-救命！指针！"><a href="#8-救命！指针！" class="headerlink" title="8. 救命！指针！"></a>8. 救命！指针！</h2><blockquote>
<p>数组指针是什么？指针数组是什么？函数指针呢？用自己的话说出来更好哦，下面数据类型的含义都是什么呢？</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> (*p)[<span class="number">10</span>];</span><br><span class="line"><span class="type">const</span> <span class="type">int</span>* p[<span class="number">10</span>];</span><br><span class="line"><span class="type">int</span> (*f1(<span class="type">int</span>))(<span class="type">int</span>*, <span class="type">int</span>);</span><br></pre></td></tr></table></figure>
<p>数组指针，是一个指向数组的指针。<br>指针数组，是一个存放指针的数组。<br>函数指针，是一个指向函数的指针。<br><code>int (*p)[10];</code>是一个数组指针 指向一个int类型的 包含10个元素的数组。<br><code>const int* p[10];</code>是一个常量数组指针。它指向一个常量。<br><code>int (*f1(int))(int*, int);</code>  定义了一个返回值为int(*)(int *,int),参数为int的函数。</p>
<h2 id="9-咋不循环了"><a href="#9-咋不循环了" class="headerlink" title="9. 咋不循环了"></a>9. 咋不循环了</h2><blockquote>
<p>程序直接运行，输出的内容是什么意思？</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[%d]\n&quot;</span>, argc);</span><br><span class="line">    <span class="keyword">while</span> (argc) &#123;</span><br><span class="line">      ++argc;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">-1</span>, j = argc, k = <span class="number">1</span>;</span><br><span class="line">    i++ &amp;&amp; j++ || k++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;i = %d, j = %d, k = %d\n&quot;</span>, i, j, k);</span><br><span class="line">    <span class="keyword">return</span> EXIT_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/f593256/article/details/131721231?fromshare=blogdetail&sharetype=blogdetail&sharerId=131721231">命令行参数相关知识</a><br><code>argc</code>是 <strong>命令行参数</strong> 默认值为1。 while()语句中<code>argc</code>递增 ，此过程中<code>argc</code>先溢出为-2147483648，再递增到0后退出循环。 <code>i = -1</code> ; <code>j = argc = 0</code> ; <code>k = 1</code>;<br>&amp;&amp;的优先级高于|| ， 所以  <code>i++ &amp;&amp; j++</code> 先进行。后置递增运算符在语句执行完后才进行递增，所以<code>i++ &amp;&amp; j++</code> 中&amp;&amp;左边部分为真,继续执行&amp;&amp;右边部分，j递增。但是j在递增之前为0,所以<code>i++ &amp;&amp; j++</code>为假，继续执行||右边的部分,k递增。<br><code>EXIT_SUCCESS</code>定义于 头文件<code>&lt;stdlib.h&gt;</code>，<code>return EXIT_SUCCESS</code> 相当于  <code>return 0</code></p>
<h2 id="10-到底是不是TWO"><a href="#10-到底是不是TWO" class="headerlink" title="10. 到底是不是TWO"></a>10. 到底是不是TWO</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> CAL(a) a * a * a</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGIC_CAL(a, b) CAL(a) + CAL(b)</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">  <span class="type">int</span> nums = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span>(<span class="number">16</span> / CAL(<span class="number">2</span>) == <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;I&#x27;m TWO(ﾉ&gt;ω&lt;)ﾉ\n&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="type">int</span> nums = MAGIC_CAL(++nums, <span class="number">2</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, nums);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/EleganceJiaBao/article/details/141252278?fromshare=blogdetail&sharetype=blogdetail&sharerId=141252278">宏定义相关知识</a><br>#define定义别名是在预处理时直接在文本中替换 所以<code>if(16 / CAL(2) == 2)</code>会被直接替换为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="number">16</span> / <span class="number">2</span> * <span class="number">2</span> * <span class="number">2</span> == <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>显然if条件为假 不会打印 <code>I&#39;m TWO(ﾉ&gt;ω&lt;)ﾉ</code><br>else{}中定义的nums离开else{}就会被销毁，所以printf打印出来的就是一开始定义的nums的值 <code>1</code></p>
<h2 id="11-克隆困境"><a href="#11-克隆困境" class="headerlink" title="11. 克隆困境"></a>11. 克隆困境</h2><blockquote>
<p>试着运行一下程序，为什么会出现这样的结果？</p>
</blockquote>
<p>直接将s2赋值给s1会出现哪些问题，应该如何解决？请写出相应代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> *name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">initializeStudent</span><span class="params">(<span class="keyword">struct</span> Student *student, <span class="type">const</span> <span class="type">char</span> *name,</span></span><br><span class="line"><span class="params">                       <span class="type">int</span> age)</span> &#123;</span><br><span class="line">    student-&gt;name = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="built_in">strlen</span>(name) + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(student-&gt;name, name);</span><br><span class="line">    student-&gt;age = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">s1</span>, <span class="title">s2</span>;</span></span><br><span class="line">    initializeStudent(&amp;s1, <span class="string">&quot;Tom&quot;</span>, <span class="number">18</span>);</span><br><span class="line">    initializeStudent(&amp;s2, <span class="string">&quot;Jerry&quot;</span>, <span class="number">28</span>);</span><br><span class="line">    s1 = s2;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;s1的姓名: %s 年龄: %d\n&quot;</span>, s1.name, s1.age);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;s2的姓名: %s 年龄: %d\n&quot;</span>, s2.name, s2.age);</span><br><span class="line">    <span class="built_in">free</span>(s1.name);</span><br><span class="line">    <span class="built_in">free</span>(s2.name);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将<code>s2</code>直接赋值给<code>s1</code>属于<strong>浅拷贝</strong>。<code>s2</code>中的<code>age</code>可以成功复制，但是复制使用<code>malloc</code>动态开辟的<code>name</code>时只能将<code>s2.name</code>的地址赋给<code>s1.name</code>。在使用<code>free</code>释放时，会将<code>s2.name</code>地址对应的内存重复释放，造成错误。<br>解决方法：使用strcpy()将s2.name复制到已经开辟好的s1.name的空间中即可。<br>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> *name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">void</span> <span class="title function_">initializeStudent</span><span class="params">(<span class="keyword">struct</span> Student *student, <span class="type">const</span> <span class="type">char</span> *name,</span></span><br><span class="line"><span class="params"> <span class="type">int</span> age)</span> &#123;</span><br><span class="line">    student-&gt;name = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="built_in">strlen</span>(name) + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(student-&gt;name, name);</span><br><span class="line">    student-&gt;age = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Copy</span><span class="params">(<span class="keyword">struct</span> Student * s1,<span class="keyword">struct</span> Student * s2)</span></span><br><span class="line">&#123;</span><br><span class="line">    s1-&gt;age = s2-&gt;age;</span><br><span class="line">    <span class="built_in">strcpy</span>(s1-&gt;name,s2-&gt;name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">s1</span>, <span class="title">s2</span>;</span></span><br><span class="line">    initializeStudent(&amp;s1, <span class="string">&quot;Tom&quot;</span>, <span class="number">18</span>);</span><br><span class="line">    initializeStudent(&amp;s2, <span class="string">&quot;Jerry&quot;</span>, <span class="number">28</span>);</span><br><span class="line">    Copy(&amp;s1,&amp;s2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;s1 的姓名: %s 年龄: %d\n&quot;</span>, s1.name, s1.age);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;s2 的姓名: %s 年龄: %d\n&quot;</span>, s2.name, s2.age);</span><br><span class="line">    <span class="built_in">free</span>(s1.name);</span><br><span class="line">    <span class="built_in">free</span>(s2.name);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://yx-codec-conductor.blog.csdn.net/article/details/136889144?fromshare=blogdetail&sharetype=blogdetail&sharerId=136889144">深拷贝与浅拷贝</a></p>
<h2 id="12-你好，我是内存"><a href="#12-你好，我是内存" class="headerlink" title="12. 你好，我是内存"></a>12. 你好，我是内存</h2><blockquote>
<p>作为一名合格的C-Coder，一定对内存很敏感吧~来尝试理解这个程序吧！</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">structure</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> foo;</span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">      <span class="type">int</span> integer;</span><br><span class="line">      <span class="type">char</span> <span class="built_in">string</span>[<span class="number">11</span>];</span><br><span class="line">      <span class="type">void</span> *pointer;</span><br><span class="line">    &#125; node;</span><br><span class="line">    <span class="type">short</span> bar;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> baz;</span><br><span class="line">    <span class="type">int</span> <span class="built_in">array</span>[<span class="number">7</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> arr[] = &#123;<span class="number">0x590ff23c</span>, <span class="number">0x2fbc5a4d</span>, <span class="number">0x636c6557</span>, <span class="number">0x20656d6f</span>,</span><br><span class="line">                 <span class="number">0x58206f74</span>, <span class="number">0x20545055</span>, <span class="number">0x6577202c</span>, <span class="number">0x6d6f636c</span>,</span><br><span class="line">                 <span class="number">0x6f742065</span>, <span class="number">0x79695820</span>, <span class="number">0x4c20756f</span>, <span class="number">0x78756e69</span>,</span><br><span class="line">                 <span class="number">0x6f724720</span>, <span class="number">0x5b207075</span>, <span class="number">0x33323032</span>, <span class="number">0x7825005d</span>,</span><br><span class="line">                 <span class="number">0x636c6557</span>, <span class="number">0x64fd6d1d</span>&#125;;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, ((<span class="keyword">struct</span> structure *)arr)-&gt;node.<span class="built_in">string</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bhbhhyg/article/details/116888685?fromshare=blogdetail&sharetype=blogdetail&sharerId=116888685">字节序与大小端</a><br><code>(struct structure *)arr</code> 将arr强转为结构体指针类型访问联合体中的string成员，联合体union内的成员共用一块内存，内存大小至少为8。联合体在结构体内的对齐数为8,又因为前面还有一个int类型，所以联合体存储在结构体中偏移量为8的地址处。arr强转为结构体指针后访问联合体node中的成员string，相当于跳过了数组中的两个int类型元素，指向第三个元素<code>0x636c6557</code>。<br>并且计算机一般采用小端存储，也就是对于arr中的第三个元素<code>0x636c6557</code> <code>57</code>存在低地址处，printf打印时从<code>57</code>开始，将十六进制ascll码转换为字符，逐个打印，直到遇到’\0’。最终打印出来的是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Welcome to XUPT , welcome to Xiyou Linux Group [<span class="number">2023</span>]</span><br></pre></td></tr></table></figure>
<h2 id="13-GNU-Linux-选做"><a href="#13-GNU-Linux-选做" class="headerlink" title="13. GNU&#x2F;Linux (选做)"></a>13. GNU&#x2F;Linux (选做)</h2><blockquote>
<p>注：嘿！你或许对Linux命令不是很熟悉，甚至你没听说过Linux。但别担心，这是选做题，了解Linux是加分项，但不了解也不扣分哦！<br>你知道cd命令的用法与 &#x2F; . ~ 这些符号的含义吗？<br>请问你还懂得哪些与 GNU&#x2F;Linux 相关的知识呢~</p>
</blockquote>
<blockquote>
<p>cd：切换工作目录<br>&#x2F; 根目录 &ensp; . 当前目录 &ensp; ~ user目录</p>
</blockquote>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E8%A5%BF%E9%82%AELinux%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%842023%E7%BA%B3%E6%96%B0%E9%A2%98"><span class="top-box-text">西邮Linux兴趣小组2023纳新题</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#0-%E9%BC%A0%E9%BC%A0%E6%88%91%E5%95%8A%EF%BC%8C%E8%A6%81%E8%A2%AB%E7%A5%B8%E5%AE%B3%E4%BA%86"><span class="top-box-text">0. 鼠鼠我啊，要被祸害了</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#1-%E5%85%88%E9%A2%84%E6%B5%8B%E4%B8%80%E4%B8%8B"><span class="top-box-text">1. 先预测一下~</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#2-%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0Linux%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84"><span class="top-box-text">2. 欢迎来到Linux兴趣小组</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#3-%E4%B8%80%E5%88%87%E9%83%BD%E7%BF%BB%E5%80%8D%E4%BA%86%E5%90%97"><span class="top-box-text">3. 一切都翻倍了吗</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#4-%E5%A5%87%E6%80%AA%E7%9A%84%E8%BE%93%E5%87%BA"><span class="top-box-text">4. 奇怪的输出</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#5-%E4%B9%8D%E4%B8%80%E7%9C%8B%E5%B0%B1%E4%B8%8D%E6%83%B3%E7%9C%8B%E7%9A%84%E5%87%BD%E6%95%B0"><span class="top-box-text">5. 乍一看就不想看的函数</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#6-%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%BB%A4"><span class="top-box-text">6. 自定义过滤</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#7-%E9%9D%99%E2%80%A6%E6%80%81%E2%80%A6"><span class="top-box-text">7. 静…态…</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#8-%E6%95%91%E5%91%BD%EF%BC%81%E6%8C%87%E9%92%88%EF%BC%81"><span class="top-box-text">8. 救命！指针！</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#9-%E5%92%8B%E4%B8%8D%E5%BE%AA%E7%8E%AF%E4%BA%86"><span class="top-box-text">9. 咋不循环了</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#10-%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AFTWO"><span class="top-box-text">10. 到底是不是TWO</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#11-%E5%85%8B%E9%9A%86%E5%9B%B0%E5%A2%83"><span class="top-box-text">11. 克隆困境</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#12-%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%88%91%E6%98%AF%E5%86%85%E5%AD%98"><span class="top-box-text">12. 你好，我是内存</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#13-GNU-Linux-%E9%80%89%E5%81%9A"><span class="top-box-text">13. GNU&#x2F;Linux (选做)</span></a></li></ol></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2024/10/22/%E8%A5%BF%E9%82%AELinux%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%842024%E7%BA%B3%E6%96%B0%E9%A2%98%E8%A7%A3/">
          <h3 class="post-title">
            下一篇：西邮Linux兴趣小组2024纳新题解
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Aetherance" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

