<!DOCTYPE html>
<html lang="zh">
  <head>
    

    
<script>!function(){document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>万能引用、完美转发和移动语义</title>
<meta name="keywords" content="万能引用、完美转发和移动语义, Hello!👋 The_INK&#39;s here">
<meta name="description" content="移动语义C++11引入了移动语义。其核心思想是通过移动构造函数转移，而不是复制资源，从而避免不必要的深拷贝，提升性能。
并且，一些具有独占所有权，或者因为其特性不可被复制的资源，只能通过移动的方式来在不同容器中转移资源。
例如 uniuqe">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="万能引用、完美转发和移动语义">
<meta property="og:description" content="移动语义C++11引入了移动语义。其核心思想是通过移动构造函数转移，而不是复制资源，从而避免不必要的深拷贝，提升性能。
并且，一些具有独占所有权，或者因为其特性不可被复制的资源，只能通过移动的方式来在不同容器中转移资源。
例如 uniuqe">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hello!👋 The_INK's here" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://aetherance.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://aetherance.github.io">
        <h1 class="site-title">Hello!👋 The_INK&#39;s here</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">万能引用、完美转发和移动语义</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-03-12</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/C/">
              C++
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="移动语义"><a href="#移动语义" class="headerlink" title="移动语义"></a>移动语义</h1><p>C++11引入了移动语义。其核心思想是通过移动构造函数<code>转移</code>，而不是<code>复制</code>资源，从而避免不必要的深拷贝，提升性能。</p>
<p>并且，一些具有独占所有权，或者因为其特性不可被复制的资源，只能通过<code>移动</code>的方式来在不同容器中转移资源。</p>
<p>例如 <code>uniuqe_ptr</code> 和 <code>thread</code>对象只能通过<code>移动构造函数</code>完成资源的转移。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::unique_ptr&lt;<span class="type">int</span>&gt; a = std::<span class="built_in">make_unique</span>&lt;<span class="type">int</span>&gt;(<span class="number">42</span>);</span><br><span class="line">std::unique_ptr&lt;<span class="type">int</span>&gt; b = std::<span class="built_in">move</span>(a);  <span class="comment">// 所有权转移</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::thread <span class="title">t1</span><span class="params">([]()&#123;&#125;)</span></span>;</span><br><span class="line">std::thread t2 = std::<span class="built_in">move</span>(t1);  <span class="comment">// 执行权转移</span></span><br></pre></td></tr></table></figure>

<p><code>移动构造函数</code>是利用不同参数重载的构造函数。在创建对象时，传入一个类的右值引用就可以调用类中已经声明了的移动构造函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MyString</span>(MyString&amp;&amp; other) <span class="keyword">noexcept</span> </span><br><span class="line">    : <span class="built_in">data_</span>(other.data_), <span class="built_in">size_</span>(other.size_) &#123;</span><br><span class="line">    other.data_ = <span class="literal">nullptr</span>;  <span class="comment">// 置空原对象，防止资源释放</span></span><br><span class="line">    other.size_ = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>std::move</code>可以将一个<code>左值</code>强制转化为<code>右值引用</code>，以调用类的移动构造函数。</p>
<h1 id="万能引用"><a href="#万能引用" class="headerlink" title="万能引用"></a>万能引用</h1><p>万能引用是C++11的新特性，它使得参数模板可以同时接收左值引用和右值引用，并且得知其原本的引用类型。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">wrapper</span><span class="params">(T&amp;&amp; arg)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 后续操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参数模板的类型T会保存其原有的引用类型，并且通过<code>引用折叠</code>，保留原有的引用类型。</p>
<h2 id="引用折叠"><a href="#引用折叠" class="headerlink" title="引用折叠"></a>引用折叠</h2><p>当编译器遇到多层引用时，会按照以下规则将多层引用折叠为单层引用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">T &amp;  &amp;	→ T&amp;</span><br><span class="line">T &amp;  &amp;&amp;	→ T&amp;</span><br><span class="line">T &amp;&amp; &amp;	→ T&amp;</span><br><span class="line">T &amp;&amp; &amp;&amp;	→ T&amp;&amp;</span><br></pre></td></tr></table></figure>

<p>可以简单概括一下。只要存在左值引用，结果就是左值引用；只有全为右值引用时，结果才是右值引用。</p>
<p>注意，引用折叠一般只会发生在类型推导或者起别名时，手动实现多层引用是非法的。</p>
<p>通过引用折叠机制，编译器就可以得知传入的是什么类型的引用了。</p>
<h1 id="完美转发"><a href="#完美转发" class="headerlink" title="完美转发"></a>完美转发</h1><p>虽然引用折叠机制实现的万能引用已经可以保留左右值引用信息了，但是，对于需要区分左右值的函数来说，不论传入的是左值还是右值引用，它本身都是一个左值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">wrapper</span><span class="params">(T&amp;&amp; arg)</span> </span>&#123;</span><br><span class="line">    <span class="function">Obj <span class="title">obj</span><span class="params">(arg)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，arg本身记录着左&#x2F;右值引用的信息。但是，arg又是一个有名字的左值。所以构造对象obj时，一定不会调用其移动构造函数。这是因为移动构造函数的调用不是根据传入参数引用的类型而是而是实际类型调用的。</p>
<p>使用<code>std::forward</code>可以恢复参数原来的值类别。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">wrapper</span><span class="params">(T&amp;&amp; arg)</span> </span>&#123;</span><br><span class="line">    <span class="function">Obj <span class="title">obj</span><span class="params">(forward&lt;T&gt;(arg))</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89"><span class="top-box-text">移动语义</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E4%B8%87%E8%83%BD%E5%BC%95%E7%94%A8"><span class="top-box-text">万能引用</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%BC%95%E7%94%A8%E6%8A%98%E5%8F%A0"><span class="top-box-text">引用折叠</span></a></li></ol></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91"><span class="top-box-text">完美转发</span></a></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/03/11/smart-ptr/">
          <h3 class="post-title">
            下一篇：C++智能指针
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Aetherance" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

