<!DOCTYPE html>
<html lang="zh">
  <head>
    

    
<script>!function(){document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>多线程归并排序与clock()</title>
<meta name="keywords" content="多线程归并排序与clock(), Hello!👋 The_INK&#39;s here">
<meta name="description" content="多线程排序PLAN
因为归并排序本身具有“分而治之”的思想，很适合用多线程优化，因此选择归并排序。
首先定义一个vector容器arr来存储要排序的数据。
1vector&lt;int&gt;arr;

然后写一个最基础的归并排序
1234">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="多线程归并排序与clock()">
<meta property="og:description" content="多线程排序PLAN
因为归并排序本身具有“分而治之”的思想，很适合用多线程优化，因此选择归并排序。
首先定义一个vector容器arr来存储要排序的数据。
1vector&lt;int&gt;arr;

然后写一个最基础的归并排序
1234">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hello!👋 The_INK's here" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://aetherance.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://aetherance.github.io">
        <h1 class="site-title">Hello!👋 The_INK&#39;s here</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">多线程归并排序与clock()</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-01-08</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E7%BA%BF%E7%A8%8B/">
              线程
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="多线程排序"><a href="#多线程排序" class="headerlink" title="多线程排序"></a>多线程排序</h1><p><a target="_blank" rel="noopener" href="https://plan.xiyoulinux.com/project/thread/#_2">PLAN</a></p>
<p>因为归并排序本身具有“分而治之”的思想，很适合用多线程优化，因此选择归并排序。</p>
<p>首先定义一个vector容器<code>arr</code>来存储要排序的数据。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt;arr;</span><br></pre></td></tr></table></figure>

<p>然后写一个最基础的归并排序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Merge</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp;arr,<span class="type">int</span> begin,<span class="type">int</span> mid,<span class="type">int</span> end)</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;<span class="built_in">left</span>(arr.<span class="built_in">begin</span>()+begin,arr.<span class="built_in">begin</span>()+mid<span class="number">+1</span>);</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;<span class="built_in">right</span>(arr.<span class="built_in">begin</span>()+mid<span class="number">+1</span>,arr.<span class="built_in">begin</span>()+end<span class="number">+1</span>);</span><br><span class="line">    left.<span class="built_in">push_back</span>(INT_MIN),right.<span class="built_in">push_back</span>(INT_MIN);</span><br><span class="line">    <span class="type">int</span> Lindex = <span class="number">0</span>,Rindex = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = begin;i&lt;=end;i++)    </span><br><span class="line">        arr[i] = (left[Lindex]&gt;right[Rindex]?left[Lindex++]:right[Rindex++]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MergeSort</span><span class="params">(<span class="type">int</span> begin,<span class="type">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(begin==end)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="type">int</span> mid = (begin + end)/<span class="number">2</span>;</span><br><span class="line">    <span class="built_in">MergeSort</span>(begin,mid);</span><br><span class="line">    <span class="built_in">MergeSort</span>(mid<span class="number">+1</span>,end);</span><br><span class="line">    <span class="built_in">Merge</span>(arr,begin,mid,end);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义结构体Args用于传参</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Args</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> begin;</span><br><span class="line">    <span class="type">int</span> end;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>将函数MergeSort改为多线程</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MergeSort</span><span class="params">(Args* args)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> begin = args-&gt;begin,end = args-&gt;end;</span><br><span class="line">    <span class="keyword">if</span>(begin==end)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="type">int</span> mid = (begin + end)/<span class="number">2</span>;</span><br><span class="line">    <span class="type">pthread_t</span> ptd1,ptd2;</span><br><span class="line"></span><br><span class="line">    Args Largs = &#123;begin,mid&#125;,Rargs = &#123;mid<span class="number">+1</span>,end&#125;;</span><br><span class="line">    <span class="built_in">pthread_create</span>(&amp;ptd1,<span class="literal">NULL</span>,(<span class="type">void</span>*(*)(<span class="type">void</span>*))MergeSort,&amp;Largs);</span><br><span class="line">    <span class="built_in">pthread_create</span>(&amp;ptd2,<span class="literal">NULL</span>,(<span class="type">void</span>*(*)(<span class="type">void</span>*))MergeSort,&amp;Rargs);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">pthread_join</span>(ptd1,<span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">pthread_join</span>(ptd2,<span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">Merge</span>(arr,begin,mid,end);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>DataGenerate()</code>函数负责随机数的生成。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">DataGenerate</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">srand</span>((<span class="type">size_t</span>)<span class="built_in">time</span>(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i&lt;<span class="number">1000000</span>;i++)</span><br><span class="line">        arr.<span class="built_in">push_back</span>(<span class="built_in">rand</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并不是线程越多排序速度越快，并且创建过多线程会导致段错误，所以需要对线程的数目加以限制。<br>只有数据量大的时候需要创建新线程。当数据量已经较小，采用普通递归。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (end - begin &lt;= DataSize/<span class="number">1000</span>) &#123;</span><br><span class="line">        Args Larg = Args&#123;begin, mid&#125;;</span><br><span class="line">        Args Rarg = Args&#123;mid + <span class="number">1</span>, end&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">MergeSort</span>(&amp;Larg);</span><br><span class="line">        <span class="built_in">MergeSort</span>(&amp;Rarg);</span><br><span class="line">        <span class="built_in">Merge</span>(arr, begin, mid, end);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>使用C++<code>chrono</code>库验证</p>
<p>结果(数据量1千万)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">单4.19649s</span><br><span class="line">多0.568866s</span><br></pre></td></tr></table></figure>
<p>多线程排序显著快于单线程排序。</p>
<p>注：<code>clock()</code>不能准确记录多线程排序的耗时。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">单线程-&gt;<span class="number">4070385</span>&lt;-</span><br><span class="line">多线程-&gt;<span class="number">5175620</span>&lt;-   <span class="comment">// clock_t 记录的时间</span></span><br></pre></td></tr></table></figure>

<h1 id="clock-的本质"><a href="#clock-的本质" class="headerlink" title="clock()的本质"></a>clock()的本质</h1><p>clock()是<code>the CPU time used so far</code>即占用的CPU时间</p>
<p>而多线程程序中多个线程同时运行时，每个线程占用的CPU时间都会被记录。并且线程的创建等也会占用CPU时间，因此clock()返回的时间多线程必定大于单线程。</p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%8E%92%E5%BA%8F"><span class="top-box-text">多线程排序</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#clock-%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="top-box-text">clock()的本质</span></a></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/01/07/pthread-note/">
          <h3 class="post-title">
            下一篇：pthread_notes
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Aetherance" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

